<!doctype html>
<html>
	<head>
		<meta charset="UTF-8"></meta>
		<title>Tic Tac Toe</title>
		<link rel="stylesheet" href="/bin/style/pure-min.css">
		<link rel="stylesheet" href="/bin/style/tictactoe.css">
	</head>
	<body>
		<div id="game"></div>
		<script>
			var require = {
				baseUrl: "/bin",
				paths: {
					"react": "/bin/lib/react.min",
					"react-dom": "/bin/lib/react-dom.min"
				},
				deps: ["init.js"]
			}
		</script>
		<script src="/bin/lib/require.min.js"></script>
	</body>
</html>
